# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_tflow_select=2.2.0=eigen
abseil-cpp=20211102.0=hc377ac9_0
absl-py=1.4.0=py310hca03da5_0
aiohttp=3.8.5=py310h80987f9_0
aiosignal=1.2.0=pyhd3eb1b0_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py310hca03da5_0
attrs=23.1.0=py310hca03da5_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
blas=2.119=openblas
blas-devel=3.9.0=19_osxarm64_openblas
blinker=1.6.2=py310hca03da5_0
bottleneck=1.3.5=py310h96f19d2_0
brotli=1.1.0=hb547adb_1
brotli-bin=1.1.0=hb547adb_1
brotli-python=1.0.9=py310hc377ac9_7
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.1=h80987f9_0
ca-certificates=2023.08.22=hca03da5_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2023.11.17=py310hca03da5_0
cffi=1.15.1=py310h80987f9_3
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=py310hca03da5_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.0.5=py310h525c30c_0
cryptography=41.0.3=py310h3c57c4d_0
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.6.7=py310h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
filelock=3.9.0=py310hca03da5_0
flatbuffers=2.0.0=hc377ac9_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h17b34a0_1
frozenlist=1.4.0=py310h80987f9_0
gast=0.4.0=pyhd3eb1b0_0
gettext=0.21.1=h0186832_0
giflib=5.2.1=h1a8c8d9_3
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py310h8c48613_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.46.1=h8e4afa7_1
grpcio=1.42.0=py310h95c9599_0
h5py=3.9.0=py310haafd478_0
hdf5=1.12.1=h160e8cb_2
icu=68.1=hc377ac9_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
ipykernel=6.26.0=pyh3cd1d5f_0
ipython=8.17.2=pyh31c8845_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=py310hca03da5_0
joblib=1.2.0=py310hca03da5_0
jpeg=9e=h1a8c8d9_3
jupyter_client=8.5.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py310hca03da5_0
keras=2.11.0=py310hca03da5_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=py310h313beb8_0
krb5=1.20.1=h8380606_1
lame=3.100=h1a8c8d9_1003
lcms2=2.15=h481adae_0
lerc=3.0=hc377ac9_0
libblas=3.9.0=19_osxarm64_openblas
libbrotlicommon=1.1.0=hb547adb_1
libbrotlidec=1.1.0=hb547adb_1
libbrotlienc=1.1.0=hb547adb_1
libcblas=3.9.0=19_osxarm64_openblas
libcurl=7.88.1=h0f1d93c_2
libcxx=16.0.6=h4653b0c_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20221030=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_0
libflac=1.4.3=hb765f3a_0
libgfortran=5.0.0=13_2_0_hd922786_1
libgfortran5=13.2.0=hf226fd6_1
libiconv=1.17=he4db4b2_0
liblapack=3.9.0=19_osxarm64_openblas
liblapacke=3.9.0=19_osxarm64_openblas
libnghttp2=1.52.0=h10c0552_1
libogg=1.3.4=h27ca646_1
libopenblas=0.3.24=openmp_hd76b1f2_0
libopus=1.3.1=h27ca646_1
libpng=1.6.39=h80987f9_0
libprotobuf=3.20.3=h514c7bf_0
libsndfile=1.2.2=h9739721_1
libsodium=1.0.18=h27ca646_1
libssh2=1.10.0=h449679c_2
libtiff=4.5.1=h313beb8_0
libuv=1.44.2=h80987f9_0
libvorbis=1.3.7=h9f76cd9_0
libwebp=1.3.2=ha3663a8_0
libwebp-base=1.3.2=hb547adb_0
llvm-openmp=17.0.4=hcd81f8e_0
lz4-c=1.9.4=hb7217d7_0
markdown=3.4.1=py310hca03da5_0
markupsafe=2.1.1=py310h1a28f6b_0
matplotlib-base=3.8.0=py310h46d7db6_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpg123=1.32.3=h13dd4ca_0
mpmath=1.3.0=py310hca03da5_0
multidict=6.0.2=py310h1a28f6b_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
networkx=3.1=py310hca03da5_0
ninja=1.10.2=hca03da5_5
ninja-base=1.10.2=h525c30c_5
numexpr=2.8.7=py310hecc3335_0
numpy=1.26.0=py310h3b2db8e_0
numpy-base=1.26.0=py310ha9811e2_0
oauthlib=3.2.2=py310hca03da5_0
openblas=0.3.24=openmp_hce3e5ba_0
openssl=1.1.1w=h1a28f6b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.1=py310h46d7db6_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py310h313beb8_1
pip=23.3=py310hca03da5_0
platformdirs=3.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=3.20.3=py310h313beb8_0
psutil=5.9.0=py310h1a28f6b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.16.1=pyhd8ed1ab_0
pyjwt=2.4.0=py310hca03da5_0
pyopenssl=23.2.0=py310hca03da5_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pysoundfile=0.12.1=pyhd8ed1ab_0
python=3.10.13=hc0d8a6c_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd8ed1ab_0
pytorch=2.0.1=gpu_mps_py310h20d1048_0
pytz=2023.3.post1=pyhd8ed1ab_0
pyzmq=25.1.0=py310h313beb8_0
re2=2022.04.01=hc377ac9_0
readline=8.2=h1a28f6b_0
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.3.0=py310h46d7db6_0
scipy=1.11.3=py310h20cbe94_0
setuptools=68.0.0=py310hca03da5_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h80987f9_2
snappy=1.1.9=hc377ac9_0
sqlite=3.41.2=h80987f9_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.11.1=py310hca03da5_0
tensorboard=2.11.0=py310hca03da5_0
tensorboard-data-server=0.6.1=py310ha6e5c4f_0
tensorboard-plugin-wit=1.8.1=py310hca03da5_0
tensorflow=2.11.0=eigen_py310h6363ca7_0
tensorflow-base=2.11.0=eigen_py310h8747ca9_0
tensorflow-estimator=2.11.0=py310hca03da5_0
termcolor=2.1.0=py310hca03da5_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=hb8d0fd4_0
tornado=6.3.3=py310h80987f9_0
tqdm=4.65.0=py310h33ce5c2_0
traitlets=5.13.0=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h04d1e81_0
urllib3=2.0.7=pyhd8ed1ab_0
wcwidth=0.2.9=pyhd8ed1ab_0
werkzeug=2.2.3=py310hca03da5_0
wfdb=4.1.2=pyhd8ed1ab_0
wheel=0.35.1=pyhd3eb1b0_0
wrapt=1.14.1=py310h1a28f6b_0
xz=5.4.2=h80987f9_0
yarl=1.8.1=py310h1a28f6b_0
zeromq=4.3.5=h965bd2d_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.5=hd90d995_0
